[33mcommit 92cc72bf0e1f587bdb02163fadf4b8137499ba27[m[33m ([m[1;36mHEAD -> [m[1;32mabbhinav-main[m[33m, [m[1;31morigin/abbhinav-main[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sat Apr 20 17:46:35 2024 -0400

    Updated UI

[33mcommit 67997659245a4725ee507723c7d25d21dfa82227[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Sat Apr 20 15:19:47 2024 -0400

    Server side changes to accommodate two grids

[33mcommit 115b0116a6cf2a4fc6e607ba021a8f1b9c90c11c[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Sat Apr 20 14:24:57 2024 -0400

    Created different arrays to store the two grids

[33mcommit 2253129202f8dd84e1f6614f28a406f4f995b308[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Sat Apr 20 13:32:20 2024 -0400

    Fixed issues with moving tiles on both boards

[33mcommit 2ff28d4c796bc00e496d33d8c9a38b151a509be1[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Fri Apr 19 14:29:37 2024 -0400

    More changes to UI and logic to accommodate two boards. Still some bugs with moving tiles

[33mcommit 5c98846a1fa87bfb076cbb9fda8ef7930458f144[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Fri Apr 19 13:58:08 2024 -0400

    Added functionality for two boards, still need to fix win checker

[33mcommit 293eca3ebc24dbe4df851bc7a8a6039114518cb3[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Fri Apr 19 12:14:52 2024 -0400

    Added some comments

[33mcommit c9f5d9e4b27f7ba131b0554a86111dcd580f8b35[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Fri Apr 19 12:14:37 2024 -0400

    Minor changes to UI

[33mcommit 4afadb5bdbd080c16059aab66e3908d081a7f81b[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Fri Apr 19 02:27:58 2024 -0400

    Improved search trees

[33mcommit de05bf5ef9fed0e8d42a1dce58630baa6f590a63[m
Author: A. Sriram <abbhinav.sriram@gmail.com>
Date:   Fri Apr 19 00:25:17 2024 -0400

    Modified UI and added extra features

[33mcommit 205ee0ec26ff1f37dd4e6528ef6244775d67bccd[m[33m ([m[1;31morigin/dev-main[m[33m, [m[1;32mdev-main[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Apr 16 19:53:22 2024 -0400

    added decision tree

[33mcommit 2160d118db4e4a49a25b278eaaec8d69af3ba5b9[m
Author: Albert li <albertli536@gmail.com>
Date:   Wed Apr 10 01:17:17 2024 -0400

    Added implementation of autosolver1

[33mcommit 442d0e0195231685a414314ceb7ff8c073df426c[m
Author: Albert li <albertli536@gmail.com>
Date:   Wed Apr 10 00:30:39 2024 -0400

    Added implementation of autosolver1

[33mcommit cb97ff055535ae5f494472df17a17d788b85e613[m
Author: Albert li <albertli536@gmail.com>
Date:   Tue Apr 9 22:26:36 2024 -0400

    Added implementation of autosolver

[33mcommit fcdca1cd4bdc3140164721d32201271556bce0ce[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Apr 9 16:46:45 2024 -0400

    Integrated IDA* from Albert

[33mcommit 7c45889d82778c224fed1f6fbcd9bb81288dcb4d[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Apr 9 16:45:02 2024 -0400

    Integrated IDA* logic from Albert

[33mcommit 1d7e52d92fac5602480385bc972e81422ef60192[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Apr 1 01:56:44 2024 -0400

    added row/column support

[33mcommit a7656e4d4ba56bb475a3405e231632b54338f20d[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Mar 25 01:23:29 2024 -0400

    Basic website functionality

[33mcommit ede4192d75006f91cb5939b28ba75ab684719c9e[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sat Mar 23 17:24:38 2024 -0400

    Initial django setup

[33mcommit c15b41d331aafe1856c2be851e605e04297dbe1d[m
Author: TheRickyZhang <140441625+TheRickyZhang@users.noreply.github.com>
Date:   Thu Mar 21 17:16:38 2024 -0400

    Initial commit
